
MN='......................0........|........|.............'
MN='                      0        |        |             '

L0='............................../........11.......22....'
L1='............................../......11.......22......'
L2='...........................11--.....22................'
L3='.11.......22.........\................................'
L4='...11.......22.......\................................'
L5='......11.......22....../..............................'
L6='................................--11.......22.........' # Not in use!
L7='.........................................\11.......22.'

R0='................................\.......33.......44...'
R1='.....................................33/......44......'
R2='...........................33--.....44................' # Not in use!
R3='.33.......44.........\................................'
R4='....33.......44......../..............................'
R5='......33.......44....../..............................'
R6='................................--33.......44.........'
R7='................................\.........33.......44.'

