***********
*         *
*         *
*    0    *
*    |    *
*    |    *
*         *
***********

L0   0
    /|
    ##
    ##

R0   0
     |\
     ##
     ##

L1   0
    /|
  ## |
  ##

R1   0
     |
  ##/|
  ##

L2   0
 ##--|
 ##  |

L3##
  ##
    \0
     |
     |

L4  ##
    ##
    \0
     |
     |

R4   ##
     ##
     0/
     |
     |

R5     ##
       ##
     0/
     |
     |

R6   0
     |--##
     |  ##

R7   0
     |\
     | ##
       ##

---------------------

L2+R1 (H/8)
     0
 xx--|
 8xx/|
  88

L3+R1 (I/9)
  xx
  88
    \0
     |
  xx/|
  88

L1+R3 (I/9)
  xx
  88
    \0
    /|
  xx |
  88

L2+R3 (O)
  xx
  88
    \0
 xx--|
 88  |

L5+R6 (W)
       xx
       88
     0/
     |--xx
     |  88
     
L5+R7 (X)
       xx
       88
     0/
     |\
     | xx
       88

L7+R6 (Z)
     0
     |--xx
     |\x88
       88











